pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables--

function _init() 

music(10, 0, 57)
  
  player={
    sp=1,
    x=59,
    y=59,
    w=8,
    h=8,
    flp=false,
    dx=0,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.5,
    boost=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false,
    speed=2.5,
    tampons=0,
  }
  scene="menu"
		bullets={}
		ipickups()


  gravity=0.3
  friction=0.85

end
 
 
--simple camera
cam_x=0


--map limits
map_start=0
map_end=1024

-->8
--update and draw--

function _update60()
  player_update()
  boss_update()
  player_animate()
  animate_boss()
  update_cars()
  upickups()
  
  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  
  if cam_x>map_end-128 then
     cam_x=map_end-128
     
  end
  
  camera(cam_x,0)


if (btnp(âŽ)) shoot()
update_bullets()

if scene=="menu" then 
 update_menu()
 elseif scene=="game" then
 update_game()
 end
 
end


function _draw()

cls()

map (0,0)
spr(player.sp, player.x, player.y,1,1,player.flp)
boss_draw()
draw_cars()
for b in all(bullets) do
spr(017,b.x,b.y)
end 
upickups()
if scene=="menu" then 
 draw_menu()
end
end

-->8
--collision

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end
-->8
--player 

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(â¬…ï¸) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(âž¡ï¸) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(â¬…ï¸)
  and not btn(âž¡ï¸)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end
  
 
  --jump
  if btnp(â¬†ï¸)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
 if collide_map(player,"up",1) then
player.dy=0
  end
end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function player_animate()
  if player.jumping then
    player.sp=4
  elseif player.falling then
    player.sp=6
  elseif player.sliding then
    player.sp=7 
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>6 then
        player.sp=3
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end

-->8
--shoot

function shoot()
  local direction = player.flp and -1 or 1 -- -1 pour gauche, 1 pour droite
  new_bullet = { x = player.x + player.w / 2, y = player.y, speed = 2.5, direction = direction }
  add(bullets, new_bullet)
  sfx(0) -- ajoutez ceci si vous souhaitez jouer un effet sonore lors du tir
end

function update_bullets()
  for b in all(bullets) do
    b.x += b.speed * b.direction
    -- ajoutez ici la logique de collision ou d'autres actions liã‚ŒãŸes aux balles
  end
end
-->8
--voiture animee

-->8

function ipickups()
  pu={
    x=63,
    y=50,
    act=true,
  }
  tampon_sprite_id = 33
  tampons = 0
  tampon_touched = false -- variable pour vã‚ŒãŸrifier si le joueur a dã‚ŒãŸjã‚Œã touchã‚ŒãŸ le sprite 33
end

function ipickups()
  tampon_sprite_id = 33
  tampons = 0
  tampon_touched = false
end

function ipickups()
  tampon_sprite_id = 33
  tampons = 0
  tampon_touched = false
end

function upickups()
  local tile_x = flr((player.x + 4) / 8)
  local tile_y = flr((player.y + 4) / 8)
  local tile_id = mget(tile_x, tile_y)
  
  if tile_id == tampon_sprite_id and not tampon_touched then
    tampons = tampons + 1
    tampon_touched = true
    sfx(1)
    
    -- remplacer le sprite 33 par le sprite 12
    mset(tile_x, tile_y, 12)
  elseif tile_id ~= tampon_sprite_id then
    tampon_touched = false
  end
  
  print("tampons: " .. tampons, cam_x + 10, 10, 7)
end


-->8


boss = {
  sp = 19,   -- sprite initial du boss
  x = 905,  -- position horizontale du boss sur la carte
  y = 59.5,    -- position verticale du boss sur la carte
  w = 30,    -- largeur du boss
  h = 60,    -- hauteur du boss
  anim = 0,  -- variable d'animation du boss
  direction = -1,  -- direction du boss (-1 pour gauche, 1 pour droite)
}

function animate_boss()
  if time() % 0.5 == 0 then
boss.anim = (boss.anim == false)
end
end

local boss_dialogue = "bonjour"

function boss_update()
  -- alternez entre "bonjour" et "au revoir" toutes les secondes
  if time() % 1.5 == 0 then
    boss_dialogue = boss_dialogue == "mais calmez vous madame !" and "ca va bien se passer !" or "mais calmez vous madame !"
  end
end

function boss_draw()
if boss.anim == true then
  spr(20, boss.x, boss.y, 1, 1, false, false)  
else  
		spr(19, boss.x, boss.y, 1, 1, false, false) 
end
end

function boss_draw()
  -- dessinez le boss
  if boss.anim == true then
    spr(20, boss.x, boss.y, 1, 1, false, false)  
  else  
    spr(19, boss.x, boss.y, 1, 1, false, false) 
  end
  
  -- dessinez le texte du dialogue au-dessus du boss
  print(boss_dialogue, boss.x - 20, boss.y - 10, 7)
end
-->8
function update_menu()
		if btnp (ðŸ…¾ï¸) then
 	 scene="game"
	end
end

function update_game()
if btnp (ðŸ…¾ï¸) then scene="menu" end

end
-->8
function draw_menu()
cls()
	print("albertine vs gerald",
	30, 23)
	print("game made bu pauline taillemite",
	01, 43)
	print("gul yahsi & boris valero",
	15, 53) 
	spr(1, 64-4, 90)
	spr(020, 70-4, 90)
	
	
	print("press (c) to start",
	 34, 73) 
	
	end
-->8
--voiture animee

-- definir les voitures
cars = {
  {sp = 36, x = 30, y = 120, anim = 0, direction = 1, speed = 1.1},
  {sp = 37, x = 30, y = 103, anim = 0, direction = 1, speed = 0.8},
  {sp = 53, x = 30, y = 110, anim = 0, direction = 1, speed = 1.05},
  {sp = 54, x = 30, y = 105, anim = 0, direction = 1, speed = 1.5},
  {sp = 38, x = 30, y = 101, anim = 0, direction = 1, speed = 1.2},
  {sp = 39, x = 30, y = 100, anim = 0, direction = 1, speed = 0.5},
  {sp = 48, x = 15, y = 112, anim = 0, direction = 1, speed = 1},
  {sp = 49, x = 905, y = 103, anim = 0, direction = 1, speed = 0.7},
  {sp = 50, x = 905, y = 101, anim = 0, direction = 1, speed = 1.3},
}

-- fonction d'animation des voitures
function animate_cars()
  for _, car in pairs(cars) do
    car.anim = (car.anim + 1) % 2
  end
end

-- fonction de mise ã‚Œã jour des voitures
function update_cars()
  for _, car in pairs(cars) do
    car.x = car.x + car.speed * car.direction

    -- gã‚ŒãŸrer les limites de la carte (rã‚ŒãŸinitialisation au dã‚ŒãŸbut)
    if car.x > map_end then
      car.x = map_start - 16  -- ajustez la valeur selon la largeur de vos voitures
    end
  end
end

-- fonction de dessin des voitures
function draw_cars()
  for _, car in pairs(cars) do
    spr(car.sp + car.anim, car.x, car.y, 1, 1, false, false)
  end
end
__gfx__
0000000000000000000000000333330030030030033333000000000000000000ccccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccc
0000000003333300033333003333f330333333333333f3300333330003333300ccccccccccccccf7fccccccccccccccccccccccccccccccccccccccccccccccc
007007003333f3303333f3303fcffc303333f3303fcffc303333f3303333f330ccccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccc
000770003fcffc303fcffc3033ffff303fcffc3033ffff303fcffc303fcffc30cccccc6777ccccf7fccccccccccccccccccccccccccccccccccccccccccccccc
0007700033ffff3033ffff30332223f00fffff00332223f033ffff3033ffff30ccc77777777cccfffccccccccccccccccccccccccccccccccccccccccccccccc
0070070033222300332223f00feeea00f22222f00aeee0003322230033222ef0cc6777777777ccf7fccccccccccccccccccccccccccccccccccccccccccccccc
000000000feeef000feeea0000a000000aeeea0000000a000aeeef0000eee200ccc667777776ccfffcccccccccccccccccccccccccccccccccccc6777ccccccc
0000000000a0a00000a000000000000000000000000000000000a0000f0eeeaacccc66667766ccf7fccccccccccccccccccccccccccccccccc77777777cccccc
0000000000000000000000000000000000000000000000000000000000000000ccccccc666ccccfffcccccccccccccccccccccccccccccccc6777777777ccccc
0000000000000000000000000055555000555550000000000000000000000000ccccccccccccccf7fccccccccccccccccccccccccccccccccc667777776ccccc
000000000000000000000000005f5550005f5550000000000000000000000000ccccccccccccccfffcccccccccccccccccccccccccccccccccc66667766ccccc
000000000000000000000000004ff4f0004ff4f0000000000000000000000000ccccccccccccccf7fccccccccccccccccccccccccccccccccccccc666ccccccc
00000000077880000000000000fffff000f7fff0000000000000000000000000ccccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccc
000000000778800000000000000161000f01610f000000000000000000000000ccccccccccccccf7fccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000f111f000011100000000000000000000000000ccccccccccccccfffccccccccccccccccccccccc777ccccccccccccccccccccc
0000000000000000000000000005050000050500000000000000000000000000ccccccccccccfffffffcccccccccccccccccccc77777cccccccccccccccccccc
00000000c7777ccccccccccc00000000555555555555555566666666ddddddddcccccccccccc4444444ccccccccccccccccccc7777776ccccccccccccccccccc
00000000c7ccc7cccccccccc000000005eeee5555e888885555555556aaaa666ccccccccccccfffffffccccccccccccccccccc67777776cccccccccccccccccc
00000000cc7ccccccccccccc00000000e7e7ce555c87c8c55c9c7555a7a7ca55ccccccccccccff7f7ffccccccccccccccccccc66777776cccccccccccccccccc
00000000ccc67cc8cccccccc00000000ececcce55c8cc8c55c9cc555acaccca5ccccccccccccfffffffcccccccccccccccccccc6677666cccccccccccccccccc
00000000ccc787cccccccccc00000000eeeeeeeee888888899999995aaaaaaaaccccccccccccff7f7ffcccccccccccccccccccccc666cccccccccccccccccccc
00000000cccc788ccccccccc000000008eeeeeea9888888a899999a58aaaaaaeccccccccccccfffffffccccccccccccccccccccccccccccccccccccccccccccc
00000000ccccc88ccccccccc0000000045544554255225523553553545544554ccccccccccccff7f7ffccccccccccccccccccccccccccccccccccccccccccccc
00000000c8c8cccccccccccc0000000055555555555555555555555555555555ccccccccccccfffffffcccccc777cccccccccccccccccccccccccccccccccccc
555555555555555577777111000000005555555511111ddd5555555500000000ccccccccccccff7f7ffccccc77777ccccccccccccccccccccccccccccccccccc
55aaa5555477777577877166000000005555555511181d665555555500000000ccccccccccccfffffffcccc7777776cccccccccccccccccecccccccccccccccc
5cfc75555c7ac7c57888716c000000005555555517611d6c5cbcc55500000000ccccccccccccff7f7ffcccc67777776cccccccccccccccc4cccccccccccccccc
5cfcc5555c7cc7c57787716c000000007757757511711d6c5cbcc55500000000ccccccccccccfffffffcccc66777776cccccccccccccccc4cccccccccccccccc
fffffff54777777777777166000000007757757511111d66bbbbbbb500000000ccccccccccccff7f7ffccccc6677666ccccccccccccccc444ccccccccccccccc
8fffff35a777777af777716f000000005555555591111d6a8bbbbba500000000ccccccccccccfffffffccccccc666cccccccccccccccc44444cccccccccccccc
2552552545544554355335530000000055555555255225523553553500000000ccccccccccccff7f7ffcccccccccccccccccccccccccc44444cccccccccccccc
5555555555555555555555550000000055555555555555555555555500000000ccccccccccccfffffffccccccccccccccccccccccccccc444ccccccccccccccc
dddddddd5555555522222222cccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccccccccccccccccccccfffffffccccccccccccc
dddddddd555555552d266662ccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccc4444444ccccccccccccc
666666665555555526665562ccccccccccccc6777ccccccccccccccc7777776ccccccccccccccccccccccccccccccccccccccccccccfffffffffcccccccccccc
dddddddd5555555526566622cccccccccc77777777cccccccccccccc67777776cccccccccccccccccccccccccccccccccccccccccc44444c44444ccccccccccc
dddddddd55555555226666d2ccccccccc6777777777ccccccccccccc66777776cccccccccccccccccccccccccccccccccccccccccffffffcffffffcccccccccc
66666666555555552d622222cccccccccc667777776cccccccccccccc6677666cccccccccccccccccccccccccccccccccccccccccfffffffffffffcccccccccc
555555555555555522666262ccccccccccc66667766cccccccccccccccc666ccccccccccccccccccccccccccccccccccccccccccc4444444444444cccccccccc
555555555555555522222222cccccccccccccc666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444444444cccccccccc
222222222222222222222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4fffcfff4cccccccccccc
2d22666226662dd22ddd6262ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4ffcccff4cccccccccccc
262d226226562dd2226dd6d2cccccccccccccc6666ccccc666cccccccccccccccccccccccccccccccccccc666ccccc6666ccccccccc4ffcccff4cccccccccccc
226d62222666266626ddd6d2ccc666cccccccc6766ccccc676ccccccc66ccccc6666666666666666cccccc676ccccc6676ccccccc644fffcfff4446666666666
2265d6d226ddd6d226d55dd2c66666cccc6ccc6666ccccc666ccc6cc676ccccc6767676776767676cc6ccc666ccccc6666ccc6cc64ffff4c4ffff44776767676
2d65d622266556d222d56d22c67676cccc666c6766ccccc676c666cc666c666c6666666666666666cc666c676ccccc6676c666cc64ff666c666fff4666666666
22d6d6622226622222dddd62c66666cccc676c6666ccccc666c676cc676c676c6767676776767676cc676c666ccccc6666c676cc64ff676c676fff4776767676
222222222222222222222222c67676cccc666c6766ccccc676c666cc666c666c6666666666666666cc666c676ccccc6676c666cc44f4666c6664ff4466666666
222222222222222222222222666666666666666666ccccc666666666666666666665555555555666666666666ccccc66666666664ff466666664fff455555666
22262d622dd2d2d226662dd2666666667677676666666666666666666667677676655555555556666666666666666666666666664ff467767664fff455555666
2dd56d62266262d2222626d2655555666666666666666676666666666666666666655a5aa5a55666666666666766666666666644fffffffffffffff444a55666
266662222626d22222dd2dd2655a5566666666666655566666555556666666666665555555555666655555666665556666555544444444444444444444555666
22dd62d222265dd22dddd6226555556676776766665a5676665a5a566667677676655a5aa5a5566665a5a5666765a566665a5a5ffffffffffffffffff5a55666
266666622d226d222d655622655a556666666666765556666655555666666666666555555555567765555566666555676655555ff7f7f77f77f7ff7ff5555677
22d262622662dd6222dddd226555556666666666665a5676665a5a566667677676655a5aa5a5566665a5a5666765a566665a5a5f7ffffffffffffff7f5a55666
22222222222222222222222265555567666666667655566666555556666666666665555555555677655555666665556766555fffff666666666555fffff55677
222222222222222222222222655a55666555556666555556665555566665555556655a5aa5a55666655555666555556666555f7f6665555556655a5af7f55666
2d26226222666d222d2666626555556765a5a566765a5a56665a5a5666655a5a566555555555567765a5a56665a5a567665affff66655a5a56655555ffff5677
2ddddd6222dd6d2226665562655a55666555556666555556665555565555555556655a5aa5a5566665555566655555666655f7f65555555556655a5aaf7f5666
2d65d22222d656d226566622655555676555555566555556665555565a5a5a5a56655555555556776555556665555566665ffff65a5a5a5a566555555ffff677
2dddd2d226d655d2226666d2655a556665a5a5a5665a5a56665a5a565555555556655a5aa5a5566665a5a56665a5a566665f7f565555555556655a5aa5f7f666
226dd62226dddd222d622222655555676555555555555556665555565a5a5a5a5665555555555666655555666555555566ffff565a5a5a5a5665555555ffff66
222d2262226d666222666262655a5566655555555555555666555556555555555665555555555666655555666555555564444456555555555665555555444446
222222222222222222222222dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4444444dddddddddddddddddd4444444
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000ccccccccc6666666ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc0000000ccccccccccccccccccccccccccccccccccccc000c0bbb0cccc00ccc6677766ccccccccccccccccccc0000000ccccccccccccccc
ccccccccccccccccc044444440cccccccccccccccccccccccccccccccccc000b000aaa000c00000c6666666cccccccccccccccccc044444440cccccccccccccc
cccccccccccccccc0400000004000000000000000000cccccccccccccccc0aaaab0abaab000baa0c6677766cccccccccccccccccc4000000040ccccccccccccc
ccccccccccccccc040666666604044444444444444440cccccccccccccc00abbaaaabaaabaabba0c6066666cccccccccccccccc0406666666040cccccccccccc
cccccccccccccc04066777776604044444444444444440ccccccccccc6660bbbbaabbbbaaabbba000000766ccccccccccccccc040667777766040ccccccccccc
cccccccccccccc00077700077700000000000000000000ccccccccccc66600bbbbbbbbbbbbb3bbbbab006666cccccccccccccc000777000777000555555ccccc
cccccccccccccccc0770a9a0770222222222222222220cccccccccccc6600bbbbbbbbbbb3333bbbaa0077666cccccccccccccccc0770a9a0770cc5aaaa566666
ccccccccccccccc0070aa9aa07022220000000000ddd0cccccccccccc600bbaabbbbb333333333bab0666666ccccccccccccccc0070aa9aa070cc55555567776
cccccccccccccc04070aa9aa07022d0aaaa99aaaa0dd0ccccccccccc550bbbaaaa333300000003bab0006666cccccccccccc6604070aa9aa070cc5aaaa566666
cccccccccccccc000600000007022d000000000000dd0ccccccccccc550333aab3303307777703bbbbb00666cccccccccccc6700060000000700000000000076
cccccccccccccccc0777777777022dd0333333330ddd0ccccccccccc550000bab300330000700300b33c0666cccccccccccc6666077777777700ddddddddd066
cccccccccccccccc0700000007022dd0aaaaaaaa0ddd0ccccccccccc5a5000bb330700554000330ba3330555cccccccccccc6766070000000700d0000000d076
ccccccccccccccc0070aa9aa0702200000000000000d0ccccccccccc550033bb000770054054000baa300555cccccccccccc6660070aa9aa0700d0aa9aa0d066
cccccccccccccc0406000000070220aa9aaaaaa9aa0d0ccccccccccc5a033bbb000000554040070aaa0055a5ccccccccc555570406000000070020000000d076
cccccccccccccc00077777777702200000000000000d0ccccccccccc550333b0555454544540770baa005555ccccccccc5aa5600077777777700ddddddddd066
cccccccccccccccc0700070007022222222ddddddddd0ccccccccccc5a0033b0000044544440000bbb3005a5ccccccccc5aa5766070007000700d000d000d076
cccccccccccccccc0703070307020000d00000d0000d0ccccccccccc55503bbbb060545544554400bb330555ccccccccc5555666070307030700d030d030d066
cccccccccccccccc0600060007020aa0d0a9a0d0aa0d0ccccccccccc5a5033330060554440000003bb3005a5cccccccc555a576606000600070020002000d076
ccccccccccccccc00777777777020000d00000d0000d0ccccccccccc555500000666055400600003b3300555cccccccc55555660077777777700ddddddddd066
cccccccccccccc040777777777022ddddddddddddddd0ccccccccccc5a5555666666055406603333300055a5cccccccc5a5a5704077777777700ddddddddd076
ccccccc00000cc0000000000000000000000000000000ccccccccccc55555566666600440660033330055555cccccccc55555600000000000000000000000066
cccccc0b3abb0ccc0fffffffff0111111111111111110ccccccccccc5aaa55667776605550660000000555a5cccccccc5a5a56660fffffffff00111111111076
ccccc0a3bbbb30cc0ff00000ff0100001000110000010ccccccccccc55555566666660545066666665555555cccccccc555557760ff00000ff00110000011066
ccccc0bbabbb30cc0f0990990f0109901030110909010ccccccccccc5aaa55667776005450667776655555a5cccccccc5a5a56660f0990990f00109909901076
cccccc033ba30ccc0f0990990f0109901090110909010ccccccccccc55555566666004555006666665555555cccccccc555557760f0990990f00109909901066
ccccccc00000ccc00000000000000000000000000000006ccccccccc55555566660044445506666665555555cccccccc5a5a5660000000000000000000000076
ccccccc04440cc055555555555555555555555555555550ccccccccc55555566600555555506666665555555cccccccc55555605555555555555555555555506
cccccc0444440d000000000000000000000000000000000ccccccccc55555566605555555506666665555555cccccccc55555600000000000000000000000006
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccccccccdddddddddddddddddddddddddddddddd
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc0ccccccccccccccccccc000000000000000007777777777777777777777777777770cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc00000ccccccccc6666666c0000000000000000000ffffffffffffffffffffffffff000ccccccccccccccccccccccccccccccccccccccc66ccccccc
cccccc000c0bbb0cccc00ccc6677766c0000000000000000cc0000000000000000000000000000cccccccccccccccccccccccccccccccccccc6666676666666c
cccc000b000aaa000c00000c6666666c0000000000000000cc0055555555555555555555555500cccccccccccccccccccccccccccccccccccc67777676777766
cccc0aaaab0abaab000baa0c6677766c0000000000000000cc00ffffff000000000000ffffff00cccccccccccccccccccccccccccccccccccc67777666777776
ccc00abbaaaabaaabaabba0c6066666c0000000000000000cc00f00007055500005550f0000700cccccccccccccccccccccccccccccccccccc67777777777776
c6660bbbbaabbbbaaabbba000000766c0000000000000000cc00f05557050000000050f0555700cccccccccccccccccccccccccccccccccc6667777777777766
c66600bbbbbbbbbbbbb3bbbbab0066660000000000000000cc00f0555700cccccccc00f0555700cccccccccccccccccccccccccccccccccc667777777777776c
c6600bbbbbbbbbbb3333bbbaa00776660000000000000000cc00f0555700cccccccc00f0555700ccccccccccccccccccccccccccccccccccc77777777777776c
c600bbaabbbbb333333333bab06666660000000000000000cc00f7777700cccccccc00f7777700ccccccccccccccccccccccccccccccccccc67777777777776c
550bbbaaaa333300000003bab00066660000000000000000cc00ffffff00cccccccc00ffffff00ccccccccccccccccccccccccccccccccccc67777777777666c
550333aab3303307777703bbbbb006660000000000000000cc00ffffff00cccccccc00ffffff00ccccccccccccccccccccccccccccccccccc666777777776ccc
550000bab300330000700300b33c06660000000000000000c000000000000cccccc000000000000ccccccccccccccccccccccccccccccccccc66777777776ccc
5a5000bb330700554000330ba33305550000000000000000c077777777770cccccc077777777770ccccccccccccccccccccccccccccccccccc66777776666ccc
550033bb000770054054000baa3005550000000000000000c005555555500cccccc005555555500cccccccccccccccccccccccccccccccccccc6666666cccccc
5a033bbb000000554040070aaa0055a50000000000000000cc0000000000cccccccc0000000000cccccccccccccccccccccccccccccccccccccccccccccccccc
550333b0555454544540770baa0055550000000000000000ccc0ffffff0cccccccccc0ffffff0ccccccccccccccccccccccccccccccccccccccccccccccccccc
5a0033b0000044544440000bbb3005a50000000000000000ccc0ffffff0cccccccccc0ffffff0ccccccccccccccccccccccccccccccccccccccccccccccccccc
55503bbbb060545544554400bb3305550000000000000000ccc0ffffff0cccccccccc0ffffff0ccccccccccccccccccccccccccccccccccccccccccccccccccc
5a5033330060554440000003bb3005a50000000000000000ccc0ff000f0cccccccccc0ff000f0cccccccc00c00c00c00c00c00c00c00cccccccc6666cccccccc
555500000666055400600003b33005550000000000000000ccc0f0ff7f0cccccccccc0f0ff7f0cccccc00000000000000000000000000cccccc667766ccccccc
5a5555666666055406603333300055a50000000000000000ccc0f0ff7f0cccccccccc0f0ff7f0cccccc05555555555555555555555550ccccc66777766666666
555555666666004406600333300555550000000000000000ccc0f0ff7f0cccccccccc0f0ff7f0ccc00000000000000000000000000000000c667777766777776
5aaa55667776605550660000000555a50000000000000000ccc0f0ff7f0cccccccccc0f0ff7f0ccc0ffffffffffffffffffffffffffffff06677777777777776
555555666666605450666666655555550000000000000000ccc0f0ff7f0cccccccccc0f0ff7f0ccc000000000000000000000000000000006777777777777766
5aaa55667776005450667776655555a50000000000000000cc0000000000cccccccc0000000000ccc005555555555555555555555555500c6777777777777766
555555666660045550066666655555550000000000000000c0555ffff5550cccccc0555ffff5550ccc000ffffffffffffffffffffff000cc6777777777777776
55555566660044445506666665555555000000000000000000000000000000ccc000000000000000cc0000000000000000000000000000cc6667777777777776
5555556660055555550666666555555500000000000000000555ffffff5550ccc0555fffffff5550cc05f7f505f77f505f77f505f77f50cccc67777666777766
55555566605555555506666665555555000000000000000000000000000000ccc000000000000000cc05000505f00f505f00f505f00f50cccc6677666677666c
dddddddddddddddddddddddddddddddd0000000000000000ddddddddddddddddddddddddddddddddcc05f7f505f77f505f77f505f77f50ccccc6666cc6666ccc
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
88888f8888888882282282288888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888f888f8888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
88888f888f8f88822822822888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
88888f8f8f8f8888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
88888f8f8f8f888228228228888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555000000000000555555555555555555555555555555555500000000000055000000000000555
555555e555577757775555e555555555555555556656665665555066606600000555555555555555565555665566566655506660666000055066606660000555
55555ee555575757575555ee55555555555555565556565656555060600600000555555555555555565556565656565655506060606000055060606060000555
5555eee555575757575555eee5555555555555566656665656555060600600000555555555555555565556565656566655506060606000055060606060000555
55555ee555575757575555ee55555555555555555656555656555060600600000555555555555555565556565656565555506060606000055060606060000555
555555e555577757775555e555555555555555566556555666555061606660000555555555555555566656655665565555506660666000055066606660000555
55555555555555555555555555555555555555555555555555555017100000000555555555555555555555555555555555500000000000055000000000000555
55555555555555555555555555555555555555555555555555555517115155555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555517171715555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555588888117777719999566666666566666666566666666566666666566666666566666666555555555
555555ddd5ddd5ddd55dd5d5d5555555555555555555555588871717777719799566666677566777776566667776566766666566766676566677666555dd5555
555d55d5d55d555d55d555d5d555555555555555555555558878817777771797956666776756676667656666767656767666657676767656677776655d55d555
555555ddd55d555d55d555ddd555555555555555555555558788881177719997956677666756676667656666767657666767657777777756776677655d55d555
555d55d5555d555d55d555d5d5555555555555555555555578888881777199997577666667577766677577777677576667767567676767577666677555dd5555
555555d555ddd55d555dd5d5d5555555555555555555555588888888111999999566666666566666666566666666566666666567666667566666666555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900990099009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900990099009900990099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100990099009900990099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011009900990099009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011009900990000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100990000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110099000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110099000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011009900000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011009900000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100990000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100990000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110099000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110099000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011009900000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011009900000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100990000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100990000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110099000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110099000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011009900000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011009900990000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100990000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110099000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110099009900990000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110011009900990099000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110099009900000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011009900990000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100990099000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110099009900990000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011009900990099009900990
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110099009900990
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d55dd5d555d5d5ddd5ddd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555d55d5d5d5d5d555d5d5ddd5d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d5d5d5d555d5d5d5d5dd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555d55ddd5d5d5d555d5d5d5d5d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555d55dd55ddd55dd5d5d5ddd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff000000000fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff00000000000000000000000000000fff0
fff000000000fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff0fff00000000000000000000000000000fff0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee00000000000000000eee0eee00000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee00000000000000000eee0eee00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc0ccc0ccc0ccc0000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc0ccc0ccc0ccc0000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000300000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010001010300000000000000000000000000030303000000000000000000000000000303030000000000000000000000000003030300000000000000000000000000
0000000000000001010100000000000000000000000000010101010000000000000000000000000101010000000000000000000000000000000000000000000001010100000000000000000000000000010100010000000000000000000000000101000000000000000000000000000000000000000000000000010101010000
__map__
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8bcbcbcbcbcbcbcbcbcb8b8b8b8bcbcbcbcbcbcbcb8b8b8b8b8b8b8b8b8b8bcb21cbcbcbcbcb8b8b8b8b8bcbcbcbcbcbcbcbcbcb8b8b8b8b484848484848484848484848cbcbcbcbcb8b8b8b8b8b8b8b484848484848484848cbcbcbcbcb8b8b8b8b8b8b8b
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b0c210c0b0c8b8b8b8b8bcbcbcbcbcbcb8b8b8b8b8b8bcbcbcbcbcbcbcbcb8b8b8b8b8b8b8b8bcbcbcb42cbcbcbcbcb8b8b8b8b8b8bcbcbcbcbcbcb8b8b8b8b8b8b8b4848484848484848484848cbcbcbcbcbcb8b8b8b8b8b8b8b484848484848484848cbcbcbcb8b8b8b8b8b8b8b
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b0c0c0c0c0c0c8b8b8b8bcbcbcb21cbcbcb8b8b8b8b8bcbcbcb21cbcbcbcb8b8b8b8b8b8bcbcbcb21cbcbcbcbcbcb8b8b8b8b8b8bcbcbcbcbcbcbcb8b8b8b8b8b8b48484848484848484848484848cbcbcbcbcbcb8b8b218b8b48484848484848484848cbcbcbcb8b8b8b8b8b8b8b
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b3d3e8b8b0c0c8b8b8b8b8bcbcb0b0bcbcb8b8b8b8b8bcbcbcbcbcbcbcbcbcb8b8b8b8b8b8b8bcb42cb8bcbcbcb8b8b8b8b8b8b8b8bcbcbcbcbcb8b8b8b8b8b8b8b8b484821484848484848484848cbcbcbcb218b8b61618b8b8b484848484848484848cbcbcbcb8b8b8b8b8b8b8b
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b08090a0b8b0c8b8b8b8bcbcbcb474949cbcbcb8b8b8b214a22cbcbcbcbcb4a4a8b8b4a8b8b8b21cbcbcbcbcbcbcb218b8b8b8b8b8bcbcbcbcbcbcbcb8b8b8b8bca0b222148488b8b8b8bcbcbcbcbcbcbcbcbcbcb8b8b8b8b8b8b8b4848488b8b8b8b8bcbcbcbcbcbcb8b8b8b8b8b8b
8b8b8b8b8b8b8b8b8b8b8b8b4a228b0b8b52191a1b8b0c8b8b8b49216161cb4949cb478b8b4a8b5022224252cbcb4a214a8b8b4a4a8b8b42618b4922cbcbcbcb8b8b8b8b8b8bcbcbcbcbcbcb0c8b8b8b8bda0b0bdd488b8b8b8b8b8b8b8bcbcbcbcbcb61618b8b8b8b8b8bcbcbcbcbcb8b8b8b8b8b8bcbcbcbcbcbcb8b8b8b8b
8b8b8b8b8b8b8b8b4a228b218b8b8b8b6072292a2b8b0c8b8b8b0b525252524a4a218b8b494a8b8b438bcbcbcb4a4a434a8b0b4a4a218b8b8bcb210bcbcbcb8b8b8b8b0b0b4848cbcbcbcb0c0c0c8b8b8beaebeced8b8b8b218b8b8b8bcbcbcb21cbcb8b8b8b8b218b8bcbcbcbcbcbcbcb8b8b8b8b8b8b8bcbcbcb8b8b8b8b8b
0c8b8b8b8b8b8b0b0b8b8b8b8b0b62517038393a3b8b8b8b8b8b5252cbcbcb4952618b4a4a4a8b8bcb21cbcb436072434a4a4a4a8b42618bcbcbcbcb0bcbcb8b8b8b8b8b70cbcbcbcb515151515151cb8bfafbfcfd8bcbcbcbcbcbcbcb49cb6161cbcb8b8b8b8b8b8bcbcbcbcbcbcbcbcb8b8b8b8bcbcbcbcbcbcb8b8b8b8b8b
0c80818283848586210b46474870504b4c4c4d4e4f218b8788898a494a4b4a49494f434445464748c0c1c2c3434445468b8b8b8b8b464748498788898a484f4344450b504849492152484a4b4c46464f47c6c7c8c9ca4a4b4c464652214a4b4c46464f4344458788898a4a4b4c46464f8c8d8e8f4748c0c1c2c3434445464748
0c909192939495968b5a565750605a5b5c4f5d5e5858549798999a595a5b5c57585f535455565758d0d1d2d3535455565455534251565758599798999a565f535455615758595a615c575a5b5c57585fcad6d7d8d9ca5a5b5c575252525a5b5c57585f5354559798999a5a5b5250585f9c9d9e9f5758d0d1d2d3585f53565758
0ca0a1a2a3a4a58b8b6a504260696a6b6b6c6d6e6f6364a7a8a9aa696a6b63646869636465666768e0e1e2e363646566646550717051676869a7a8a9aa686963646266676869716b63646a6b63646869cae6e7e8e9ca6a6b63646852696a6b63646869636465a7a8a9aa6a6b72516869acadaeaf6768e0e1e2e3686963666768
b6b0b1b2b3b4b5b6b67a767778797a7b7b7c7d7e7f7374b7b8b9ba797a7b73777879737475767778f0f1f27573747576746142706142707879b7b8b9ba7879736175767778797a7b73777a7b73777879b6f6f7f8f9b67a7b73777879797a7b73777879737475b7b8b9ba7a7b62527879bcbdbebf7778f0f1f2f3787973767778
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414100000000000000000000000000000000000000
0202020202020202020202020202020203040405050505050502050505050505050205050502050505050502050505020505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515161615161516161515161615161616151615161515161516151615151615151615161516161515151616161616151516151515161615161615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000320603207032070320603106031060300602f0602d06027060220601c06016060100600e0600e0600e06010060120601406015060150601506014060120500e0400a0400804007040060500505005060
000100003605036050360503505034050310502d05027050200501a05015050110500f0500e0500c0500a05009050080500605006050050500305003050020500105001050000500005022050250502c05031050
000e0000000000000000000000001b0301b0301b0301b0301c0301c030140301403014030140301403014030140301403000000000001b0301b0301b0301b0301c0301c03017030170301c0301c0301703017030
000e000000000000000000000000000000000000000000000000000000170301703017030170301703017030170301703000000000000000000000000000000000000000001b0301b03000000000001b0301b030
000e00001c0301c030140301403014030140301403014030170301703014030140301703017030140301403012030120301203012030140301403014030140301403000000000000000019030190301903019030
000e00000000000000190301903019030190301903019030000000000019030190300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00001503015030150301503017030170301403014030120301203012030120301203000000000000000015030150301503015030170301703017030140301403014030120301203012030120301203012030
000e00001903019030190301903000000000000000000000000000000000000000000000000000000000000019030190301903019030000000000000000000000000000000000000000000000000000000000000
000e00001203012030000000000017030170301903019030170301703019030190301703017030190301903019030190301903019030170301703017030170301703017030170301703000000000000000000000
000e0000000000000000000000001b0301b0301c0301c0301c0301c030140301403014030140301403014030140301403000000000001c0301c03017030170301c0301c03017030170301c0301c0301703017030
000e0000000000000000000000000000000000000000000000000000001703017030170301703017030170301703017030000000000000000000001b0301b03000000000001b0301b03000000000001b0301b030
000e00001403014030140301403017030170301903019030140301403014030140301703017030140301403012030120301203012030140301403014030140301403000000000000000000000000000000000000
000e00001903019030190301903000000000000000000000190301903019030190300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00000000000000150301503017030170301703017030140301403012030120301403014030140301403000000000001503015030170301703017030170301403014030120301203014030140301403014030
000e00000000000000190301903000000000000000000000000000000000000000000000000000000000000000000000001903019030000000000000000000000000000000000000000000000000000000000000
000e00000000000000000000000019030190301903019030170301703019030190301703017030190301903019030190301903019030170301703017030170301703017030170301703017030170301703017030
000e000017030170301703017030170301703017030170301703017030170301703017030170301703017030000000000000000000000000000000230302f0302f03000000280302803028030280302803028030
000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c0302c0302c0302c0302c0302c030
000e0000280302803000000000002f0302f0302f0302f0302c0302c0302a0302a03028030280302a0302a03028030280302703027030000000000027030270300000000000240300000020030200302003020030
000e00002c0302c030000000000000000000000000000000000000000000000000002c0302c03000000000002c0302c0302a0302a030000000000000000000000000000000000000000000000000000000000000
000e00001e0301e0301e0301e0301e0301e0301e0301e030000000000000000000002c0302c0302c0302c0302803028030280302803025030250302503025030250302503025030250302c0302c0302c0302c030
000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000002c0302c0302c0302c030000000000000000000000000000000000000000000000000000000000000
000e00002803028030280302803028030280302803028030280302803028030280302803000000280302803028030280302a0302a0302a0302a0302c0302c0302c0302c0302a0302a03028030280302803028030
000e00002c0302c0302c0302c03000000000000000000000000000000000000000000000000000000000000000000000002d0302d0302d0302d03000000000000000000000000000000000000000000000000000
000e000023030230302303023030230302303023030230302303023030230302303023030000000000000000000000000000000000000000000000230302f0302f03000000280302803028030280302803028030
000e000027030270302703027030270302703027030270302703027030270302703027030000000000000000000000000000000000000000000000000000000000000000002c0302c0302c0302c0302c0302c030
000e000023030230302303023030230302303023030230302303023030230302303023030000000000000000000000000000000000001b0301b0301b0301b0301c0301c030140301403014030140301403014030
000e00002703027030270302703027030270302703027030270302703027030270302703000000000000000000000000000000000000000000000000000000000000000000170301703017030170301703017030
000e0000140301403000000000001b0301b0301b0301b0301c0301c03017030170301c0301c03017030170301c0301c0301403014030140301403014030140301703017030140301403017030170301403014030
000e0000170301703000000000000000000000000000000000000000001b0301b03000000000001b0301b03000000000001903019030190301903019030190300000000000190301903000000000000000000000
000e00001203012030120301203014030140301403014030140300000000000000001903019030190301903015030150301503015030170301703014030140301203012030120301203012030000000000000000
000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000019030190301903019030000000000000000000000000000000000000000000000000000000000000
000e00001503015030150301503017030170301703014030140301403012030120301203012030120301203012030120300000000000170301703019030190301703017030190301903017030170301903019030
000e00001903019030190301903000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e000019030190301903019030170301703017030170301703017030170301703000000000000000000000000000000000000000001b0301b0301c0301c0301c0301c030140301403014030140301403014030
000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170301703017030170301703017030
000e0000140301403000000000001c0301c03017030170301c0301c03017030170301c0301c030170301703014030140301403014030170301703019030190301403014030140301403017030170301403014030
000e00001703017030000000000000000000001b0301b03000000000001b0301b03000000000001b0301b03019030190301903019030000000000000000000001903019030190301903000000000000000000000
000e00001203012030120301203014030140301403014030140300000000000000000000000000000000000000000000001503015030170301703017030170301403014030120301203014030140301403014030
000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001903019030000000000000000000000000000000000000000000000000000000000000
000e00000000000000150301503017030170301703017030140301403012030120301403014030140301403000000000000000000000190301903019030190301703017030190301903017030170301903019030
000e00001903019030190301903017030170301703017030170301703017030170301703017030170301703017030170301703017030170301703017030170301703017030170301703017030170301703017030
000e0000000000000000000000000000000000230302f0302f03000000280302803028030280302803028030280302803000000000002f0302f0302f0302f0302c0302c0302a0302a03028030280302a0302a030
000e0000280302803027030270300000000000270302703000000000002403000000200302003020030200301e0301e0301e0301e0301e0301e0301e0301e030000000000000000000002c0302c0302c0302c030
000e00002803028030280302803025030250302503025030250302503025030250302c0302c0302c0302c03028030280302803028030280302803028030280302803028030280302803028030000002803028030
000e000028030280302a0302a0302a0302a0302c0302c0302c0302c0302a0302a0302803028030280302803023030230302303023030230302303023030230302303023030230302303023030000000000000000
000e0000000000000000000000000000000000320303203000000000002f0302f0302f0302f03037030370300000000000320303203032030320303b0303b0300000000000370303703037030370300000000000
000e0000000000000000000000000000000000330303303000000000002f0302f0302f0302f03036030360300000000000330303303033030330303b0303b0300000000000360303603036030360300000000000
000e00000000000000000000000000000000001f0301f030000000000023030230302303023030230302303023030230302303024030260302803028030280302803028030280302803028030280302803028030
000e00002803028030280302603026030260302603026030260302603026030260302603026030260302603026030260300000021030210302103021030210302103021030210302103021030210302103021030
000e0000210302103000000000000000000000000001c0301c0301c0301c030140301403014030140301403014030140301403000000000001c0301c03017030170301c0301c03017030170301c0301c03017030
000e0000170301c0301c03014030140301403014030140301403017030170301403014030170301703014030140301203012030120301203014030140301403014030140300000000000000001c0301c0301c030
000e00001c03017030170301703017030190301903019030190301903019030190301903000000000002003020030200302003020030200301c0301c0301c0301c0301c0301c0301703017030170301703000000
000e000000000000000000000000000001c0301c0301c0301c0301c0301c0301c0301c03019030190301703017030190301903019030190301703017030170301703017030170301703017030170301703017030
000e00001703017030170301703017030170301703017030170301703017030170301703017030170301703017030000000000000000000000000000000230302f0302f030000002803028030280302803028030
000e000028030280302803000000000002f0302f0302f0302f0302c0302c0302a0302a03028030280302a0302a030280302803027030270300000000000270302703000000000002403000000200302003020030
000e0000200301e0301e0301e0301e0301e0301e0301e0301e030000000000000000000002c0302c0302c0302c0302803028030280302803025030250302503025030250302503025030250302c0302c0302c030
000e00002c0302803028030280302803028030280302803028030280302803028030280302803000000280302803028030280302a0302a0302a0302a0302c0302c0302c0302c0302a0302a030280302803028030
000e00002803023030230302303023030230302303023030230302303023030230302303023030000000000000000000000000000000000000000000000230302f0302f030000002803028030280302803028030
000e000028030230302303023030230302303023030230302303023030230302303023030230300000000000000000000000000000000000000000000002f0302f03000000000002803028030280302803028030
000e00002803028030280300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300303003000000000002803028030280302803028030
000e00002803028030280300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310303103000000000002803028030280302803028030
000e00002803028030280300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f0302f03000000000002803028030280302803028030
__music__
00 02404040
00 02404040
00 02034040
00 01020304
00 06074040
00 08404040
00 090a4040
00 0b0c4040
00 0d0e4040
00 0f404040
00 10114040
00 12134040
00 14154040
00 16174040
00 18194040
00 12134040
00 14154040
00 16174040
00 1a1b4040
00 1c1d4040
00 1e1f4040
00 20214040
00 22234040
00 24254040
00 26274040
00 28404040
00 29404040
00 2a404040
00 2b404040
00 2c404040
00 2d404040
00 2a404040
00 2b404040
00 2c404040
00 2d404040
00 2e404040
00 2f404040
00 30404040
00 31404040
00 32404040
00 33404040
00 34404040
00 35404040
00 36404040
00 37404040
00 38404040
00 39404040
00 3a404040
00 37404040
00 38404040
00 39404040
00 3b404040
00 3c404040
00 3d404040
00 3e404040
00 3f404040
00 3c404040
00 3d404040
04 80404040

